<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="styles/about.css">
</head>
<body>
    <h1 class="title">ABOUT US</h1>
    <div class="section">
        <h2>History</h2>
        <p>
            The Dire Dawa Development Association (DDAA) was established to address the socio-economic and developmental needs of the Dire Dawa community. Founded in [year of establishment], the association has been a cornerstone in promoting sustainable growth and development in the region. Initially focused on grassroots initiatives, DDAA has evolved into a dynamic organization that collaborates with various stakeholders, including local governments, non-profits, and international partners, to foster economic, educational, and social advancements.
        </p>
    </div>
    
<script src="about.js"></script>
</body>
</html>